*{
    box-sizing: inherit;
}

body{
    background-color: #fff;
    font-family: "UVF Futura LT";
    font-weight: lighter;
    margin: auto;
}

h1, h2, h3, h4, h5, h6, span, button, p, a {
    font-weight: lighter;
}

section{overflow: hidden;}

.wrap{
    max-width: 1208px;
    padding: 44px;
    margin: 0px auto;
    overflow: hidden;
}

.wrap>h1{
    text-align: center; 
    font-size: 30px; 
    text-transform: uppercase;
 }

.sticky{
    margin-top: 0!important;
}
body{margin: 0 auto}

#nav-large{
    position: fixed;
    z-index: 1000;
    width: 100%;
    height:52px;  
}
@media (max-width: 992px){
    #nav-large{
        background-color: white!important;
    }
}

@media (max-width: 992px){
    .menu-mobile{
        display: block;
    }

    .menu-desktop{
        display: none;
    }
}

@media (min-width: 992px){
    .menu-mobile{
        display: none;
    }

    .menu-desktop{
        display: block;
    }
}


/* css cho menu desktop */

.logo, .logo-scroll{
    float: left;
    position: absolute;
    margin-left: 30px;
    cursor: pointer;
    /* background-color: white; */

}
.logo-beonist{
    max-width: 150px;
    margin: 0 auto;
    /* color: white; */
}

.logo-scroll{
    display:none;
    overflow: hidden;
}

.logo-beonist-scroll{
    width: 60px;
    margin: 0 auto;
    /* padding-top:3px; */
}

.menu-icon{
    font-size: 35px;
    float: right;
    display: block;
    margin-right: 14px;
    margin-top: 10px;
    cursor: pointer;
    /* margin-left: 30px; */
}

@media(min-width: 992px) and (max-width:1300px){
    .logi-beonist{
        max-width: 120px;
    }
}

.menu-large>li:hover>ul, .sub-menu>li:hover>ul{
    visibility: visible;
}

.menu-large li:hover>ul,
.menu-large li:focus-within>ul,
.menu-large>li>ul:hover,
.menu-large>li>ul:focus{
    visibility: visible;
    opacity: 1;
    display: block;
}

.menu-large{
    padding-left: 0;
    position: relative;
    float: right;
    /* RGBa with 0.6 opacity */
    background-color: rgba(0, 0, 0, 0.6);
    /* For IE 5.5 - 7*/
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    /* For IE 8*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
    margin-right: 30px;
    top: 40px;
    margin-top:0;
    margin-bottom:0;
    
}


.menu-large:first-child{
    padding-left: 0;
}

.menu-large>li:last-child{
    background-color: white;
    margin-left: 10px;
}
.menu-large>li:last-child>a{
    color: black;
    font-weight: bold;
}

.menu-large>li:last-child::after{
    border-bottom: 4px solid white!important;
}

.menu-large>li, .sub-menu>li{
    display: block;
    margin: 0 0;
    padding: 0 20px;
    padding-top: 5px!important;
    float: left;
    position: relative;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    /* height:55px; */
}
.menu-large>li>a{
    
    padding: 10px 0;
    text-decoration: none;
    display: inline-block;
    color: white;
    font-family: "UVF Diamonds";
}


.sub-menu{
    list-style: none;
    margin-top: 5px;
    margin-left: -25px;
    padding: 0;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    width: 140px;
    transition: all 0.5s ease;

}


.sub-menu>li>ul{
    top:  -5px;
    left: 270px;
}

.sub-menu>li{
    background-color: white;
}

.sub-menu>li>a{
    padding: 10px 5px;
    text-decoration: none;
    display: block;
    float: left;
    width: 140px;
    color: black;
    font-family: "UVF Diamonds";
    }

.sub-menu>li:first-child{
    padding-top:8px;
}

.sub-menu>li>ul>li:first-child{
    padding-top:0;
}

.menu-large>li:hover::after, .sub-menu>li:hover>a::after{
    width: 100%;
    transition: width .3s;
}

.menu-large>li::after, .sub-menu>li>a::after{
    content: '';
    display: block;
    width: 0;
    bottom: 0;
}

.menu-large>li::after{
    border-bottom: 4px solid #fff;
}

.sub-menu>li>a::after{
    border-bottom: 4px solid #000;
}


/* css cho menu mobile */

.closebtn {
    position: absolute;
    top: 10px;
    right: 59px;
    font-size: 40px;
    color: white;
    text-decoration: none;
}

.menu-small{
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
    margin-top: -10px;
    
}


.menu-small>li{
    /* width: 100%; */
    transition: 0.3s;
    list-style-type: none;
    text-align: center;
    margin-left: -70px;
}



.menu-small>li>a{
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 25px;
    display: block;
    color: white;
    transition: 0.3s;
    font-family: "UVF Diamonds";
}




.sub-menu-responsive{
    display: none;
    list-style-type: none;
    margin-left: -40px;
}


.sub-menu-responsive>li, .sub-menu-responsive>li>ul>li{
    cursor: pointer;
    padding: 5px;
    
}

.sub-menu-responsive>li>a{
    font-family: "UVF Diamonds";
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    padding: 10px;
}

.chevron-up{
    display: none;
}
.chevron-down{
    display: inline-block;
}

.chevron-down, .chevron-up {
    float: right;
    margin-right: calc(50% - 90px);
    margin-top: -45px;
    font-size: 20px;
    color: white;
}


.logo-mobile{  
    margin-left: calc(50% - 26px);
    cursor: pointer;
    display: block!important;
}

.logo-beonist-mobile{
    width: 52px;
}

.header-wrap{
    background-color: #000;
    height :140px;
    overflow: hidden;
}
@media (max-width: 992px){
    .header-wrap{
        background-color: transparent;
        height: auto;
    }
}

.breadcrumb {
  padding: 5px 5px;
  list-style-type: none;
  position: relative;
  margin-left: 44px;
}

@media(max-width: 600px){
    .breadcrumb{
        margin-left: 14px;
    }
}

.breadcrumb>li {
  display: inline-block;
  font-size: 16px;
}
.breadcrumb>li, .breadcrumb>li:not(:first-child)::before {
  color: black;
  content: "/\00a0";
}
.breadcrumb>li>a {
  color: #0275d8;
  text-decoration: none;
}
.breadcrumb>li>a:hover {
  color: #01447e;
  text-decoration: underline;
}




.slide-container{
    position: relative;
}

.dot-container{
    position: absolute;
    top: 90vh;
    margin-left: calc(50% - 20px);
    
}
.move{
    height: calc(100vh - 38px);
    overflow: hidden;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.slide1{
    background-image: url('../img/background-1.jpg');
}

.slide2{  
    background-image: url('../img/background-2.png');
}

.slide3{
    background-image: url('../img/quy_trinh_may_do.jpg');
}

.slide4{
    background-image: url('../img/dat_may.jpg');
}

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: #000;
	font-weight: lighter;
	font-size: 40px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
}


.modal-homepage{
    background-color:rgba(0, 0, 0, 0.6);
    width: 100%;
    /* height: 360px; */
    left: 0;
    bottom: 0; 
    position: absolute;
    /* display:none; */
    -webkit-animation-name: out-in;
    -webkit-animation-duration: 1.5s;
    animation-name: out-in;
    animation-duration: 1.5s;
    color: white;
}

.modal-homepage>h3{
    text-transform: uppercase;
    font-size: 35px;
    text-align: left;
    padding: 0 40px;
    letter-spacing: 3px;
    margin-bottom: -5px;
}
.modal-homepage>p{
    font-size: 16px;
    letter-spacing: 3px;
    line-height: 20px;
    text-align: left;
    padding: 5px 44px;
    padding-top:-5px!important;
}

@media(max-width: 992px){
    .modal-homepage>p{
        padding: 5px 44px;
    }
}
.explore-text{
    font-size: 20px!important;
    font-weight: 900;
    text-transform: uppercase;
    cursor: pointer;
    overflow: hidden;
    width: 130px;
    margin-bottom: 20px;
    margin-left: calc(50% - 65px);
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 2px solid white;
    color: white;
}

.explore-text::after{
    content: '';
    display: block;
    overflow: hidden;
    /* border-bottom: 2px solid #fff; */
    bottom: 0;
    width: 130px;
}

@media(max-width: 600px){
    .modal-homepage{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .modal-homepage>h3{
        font-size: 25px;
        text-align: center;
        padding: 0 20px;
    }

    .modal-homepage>p{
        font-size: 13px;
        line-height: 16px;
    }

    .prev, .next {
        padding: 8px;
        font-size: 20px;
    }
}
@-webkit-keyframes out-in{
    from {bottom:-50%}
    to {bottom: 0%}
}
@keyframes out-in{
    from {bottom:-50%}
    to {bottom: 0%}
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

.slide-container>.move {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
  }

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
  }
  
.active {
    background-color: #000;
  }

.intro{
    /* background-color: #f8f4f0; */
    width: 100%;
}

.intro>h3{
    /*font-family: "UVF Merced"; */
    font-size: 20px;
    font-style: italic;
    max-width: 1000px;
    margin: 0 auto;
    letter-spacing: 2px;
    line-height: 25px;
    padding: 100px 20px;
    color: whitesmoke;
}


.parallax {
    height: 550px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
  }

.parallax-about-us{
    background-image: url('../img/suit-869380_1920.jpg');
}
.reservation-homepage{
    position: absolute;
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
}

.reservation-homepage>p>span{
    text-transform: uppercase;
    font-size: 55px;
    /* font-weight: 500; */
    text-align: center;
    line-height: 80px;
    letter-spacing: 3px;
    margin-bottom:0;
    display: inline-block;
    color: #000;
}

.reservation-homepage>p>span:not(:last-child){
    margin-right: 19px;
}

.reservation-detail{
    font-size: 20px;
    margin-bottom: 0px;
    letter-spacing: 3px;
}
.reservation-homepage>button{
    background-color: #000;
    color: #fff;
    padding: 15px 15px;
    font-size: 30px;
    text-transform: uppercase;
    font-family: "UVF Diamonds";
    border-width: 0;
    margin-top: 30px;
    cursor: pointer;
}

.right{
    float:right;
}



.intro-homepage {
    max-width: 1200px;
    margin: 120px auto;
    padding: 0 100px;
  }

.intro-homepage-image{
    width: 60%;
    float: right;
    overflow: hidden;
    height: 600px;
}

.intro-homepage-image>img{
    height: 100%;
    
}

.intro-homepage-text{
    width: 40%;
    margin-top: 120px;
    position: absolute;
    background-color: #fff;
}

.intro-detail-text>p{
    font-size: 20px;
}

.news-homepage{
    max-width: 1208px;
    margin: 50px auto;
    /* background-color: #16181c; */
    height: 100%;
    padding: 5px 44px;
}

.news-homepage-detail{
    margin: auto;
    overflow: hidden;
    padding: 40px 0;
}

@media(max-width: 600px){
    .news-homepage{
        padding: 14px;
    }
    .news-homepage-detail{
        padding: 10px 0;
    }
}


.news-homepage>h1{
    font-size: 30px;
    text-transform: uppercase;
    cursor: pointer;
    padding: 5px;
    border-left: 4px solid #000;
    margin-bottom: 20px;
    font-weight:lighter;
}
.news-homepage-1{
    overflow: hidden;
}

.news-homepage-1-image{
    width:calc(66.66% - 59.34px + 44px);
    float:left;
    position: relative;
    /* background-color: #16181c; */
}

.news-homepage-1-image>img{
    height: 100%;
    width: 100%;
}
/* .news-homepage-image>img{
    max-width: 100%;
} */
.news-homepage-1-text{
    width: calc(33.34% - 44px);
    float: left;
    position: relative;
    /* color: white; */
    position: relative;
    /* background-color: #16181c; */
    margin-left: 44px;
}


.news-homepage-1-image{
    height: 500px;
    overflow:hidden;
}

.news-homepage-1-text>h3{
    font-size: 25px;
    text-transform: uppercase;
    line-height: 40px;
}

.news-homepage-1-text>p{
    font-size: 18px;
    line-height: 22px;
}



.news-homepage-2{
    width: calc(33.33% - 29.67px);
    float: left;
    position: relative;
    margin-top: 44px;
    margin-right: 44px;
}

.news-homepage-2:last-child{
    margin-right:0;
}

.news-homepage-2-image{
    overflow: hidden;
    width: 100%;
    height: 250px;
}

.news-homepage-2-image>img{
    height:100%;
    overflow: hidden;
}

.news-homepage-2-text>h3{
    font-size: 22px;
    text-transform: uppercase;
    line-height: 28px;
}

@media(max-width: 992px){
    .parallax{
        height: 400px;
    }

    .reservation-homepage{
        width: 90%;
    }
    .reservation-homepage>p>span{
        font-size: 35px;
        line-height: 45px;
    }

    .reservation-homepage>button{
        font-size: 22px;
    }
    .news-homepage-1-image, .news-homepage-1-text{
        width: 100%;
        margin: 0 0;
    }

    .news-homepage-2{
        width:100%;
        margin-right:0;
    }

    .news-homepage-2-image{
        width: calc(70% - 44px);
        margin-right: 44px;
        float:left;
        position: relative;
    }
    .news-homepage-2-image>img{
        width: 100%;
        height: auto;
    }
    .news-homepage-2-text{
        width: 30%;
        position: relative;
        float: left;
        margin-top: 10px;
    }

    .news-homepage-2-text>h3{
        margin: 0 0;
    }
}

@media(max-width: 600px){
    .parallax{
        height: 300px;
    }

    .reservation-homepage{
        width: 90%;
    }

    .reservation-homepage>p>span{
        font-size: 20px;
        line-height: 30px;
    }
    .reservation-detail{
        font-size: 13px;
    }
    .reservation-homepage>button{
        font-size: 16px;
        padding: 7px;
    }

    .news-homepage>h1{
        font-size: 35px;
    }
    .news-homepage-1-image{
        width: 100%;
        height: auto;
    }

    .news-homepage-1-text>p{
        font-size: 16px;
    }

    .news-homepage-2-image{
        width: calc(60% - 10px);
        margin-right: 10px;
        height: auto;
    }

    .news-homepage-2-text{
        width: 40%;
        margin: 0 0;
    }

    .news-homepage-2-text>h3{
        font-size: 18px;
    }
    .news-homepage-2{
        margin-right: 0px;
        margin-top: 20px;
    }
}


.explore-button-wrap{
    padding: 40px 40px;
}

.section-title{
    font-size: 35px;
    text-align: left;
    margin-left: 40px;
    border-bottom: 4px solid green;
    vertical-align: baseline;
}
/* 
.section-title::after{
    content: '';
    width: 50%;
    border-bottom: 4px solid green;
    display: block; 
    overflow: hidden;
} */

.explore-button{
    border: 2px solid black;
    padding: 8px;
    text-align:center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    font-size: 20px;
    text-transform: uppercase;
    /* Old browsers */
    background: linear-gradient(to left, #fff 50%, #000 50%);
    background-size: 200% 100%;
    background-position:right bottom;
    transition:all 0.5s ease;
    cursor: pointer;
}

.explore-button:hover{
    /* background-color: green; */
    border: 2px solid #fff;
    color: white;
    background-position:left bottom;
}




 
.product-homepage{
    position: relative;
    /* padding: 60px; */
    max-width:1296px;
    overflow: hidden;
    margin: 50px auto;
}

.product-homepage>h1{
    text-transform: uppercase;
    font-size: 30px;
    padding: 5px;
    border-left: 4px solid #000;
    margin-left: 44px;
    margin-bottom: 20px;
}

.slider{
   
    margin: auto;
    text-align: center;
    padding:30px;
    background-color: white;
}


@media(max-width: 600px){
    .product-homepage>h1{
        margin-left: 14px;
    }

    .slider{
        padding:0;
    }
}


.slide{
    background-color: white;
    margin: auto;
    
}
    
.slide>img{display: block;margin:auto;max-width: calc(100% - 10px); padding: 10px}


.slide>h1, .product-wrap>h1{
    text-transform: uppercase;
    font-size: 22px;
}


.slide>button, .product-wrap>.button-wrap>button{
    text-transform: uppercase;
    color: #fff;
    background-color: #000;
    display: inline-block;
    padding: 7px;
    font-size: 16px;
    font-weight: 300;
    cursor: pointer;
    border: none;
}

.slide>button:last-child, .product-wrap>.button-wrap>button:last-child{
    margin-left: 10px;
}
.slick-left {
    display: block;
    position: absolute;
    z-index: 1;
    top:50%;
    left: 0px;
    transform: translateY(-50%);
    color: black;
    font-size: 30px;
    font-weight: lighter;
    cursor: pointer;
    padding: 5px;
  }
  
.slick-right {
    display: block;
    position: absolute;
    right: 0px;
    top:50%;
    transform: translateY(-50%);
    /* z-index: 1; */
    color: black;
    font-size: 30px;
    cursor: pointer;
    padding: 5px;
  }

  @media (max-width: 600px){
      .slick-left{
          left: 15px;
          background-color: rgba(0,0,0,0.8);
          color: white;
      }
      .slick-right{
          right: 15px;
          background-color: rgba(0,0,0,0.8);
          color: white;
      }
  }

.slick-left:hover, .slick-right:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
    
}

/* css cho footer */

footer{
    display: table-row;
}

.first-footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0,0,0, 0.9);
    color: white;
    text-align: center;
    height: 38px;
    z-index: 999;
 }

.cart-icon{
    bottom: 110px;
    right: 20px;
    float: right;
    position: fixed;
    background-color: white;
    font-size: 22px;
    padding: 15px;
    border-radius: 5px;
    display: block;
    cursor: pointer;
}


.social-network{
    float: left;
    padding: 10px 20px;
}

.social-network-icon{
    color: white;
    margin-left: 20px;
}

.hotline{
    float: right;
    font-weight: lighter;
    text-transform: uppercase;
    margin-right: 40px;
}

.hotline>p{
    margin-top: 13px;
}

/* @keyframes scrollbottom{
    0%{bottom: 0;}
    30%{bottom: 20px}
    60%{bottom: 50px}
    100%{bottom: 70px}
}

@keyframes scrolltop{
    100%{bottom: 0;}
    60%{bottom: 20px}
    30%{bottom: 50px}
    0%{bottom: 70px}
} */

@media(max-width: 600px){
    .social-network{
        padding: 10px 0px;
    }
    .social-network-icon{
        margin-left: 10px;
        font-size: 13px;
    }
    .hotline{
        margin-right: 10px;
        font-size: 13px;
    }
}

.secondary-footer{
    position: absolute;
    margin: 0 auto;
    width: 320px;
    left: 50%;
    transform: translateX(-50%); 
    height: 72px;
    
}

.menu-footer{
    padding: 10px 0px; 
}
.menu-footer>a{
    position: relative;
    float: left;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    padding: 0 10px;
    font-size: 12px;
}

.menu-footer>a:not(:last-child){
    border-right: 2px solid grey;
}

.address>p, .copyright>p{
    font-size: 10px;
    text-align: center;
}

/* Style the video: 100% width and height to cover the entire window */

.video-background{
    position: relative;
    overflow: hidden;
    max-height: 100vh;
}

#myVideo {
    position: relative;
    right: 0;
    top: 0;
    width: 100%; 
    max-height: 100%;
    
  }
  
  /* Add some content at the bottom of the video/page */


.video-background>.content{
    width: 90%;
    margin: auto;
}

.video-background>.content>p{
    font-size: 15px;
    line-height: 22px;
}

.video-background>.content>button{
    text-transform: uppercase;
    border: none;
    font-size: 15px;
    padding: 10px;
    background-color: #000;
    color: white;
    text-align: center;
    width: 240px;
    margin-left: calc(50% - 130px);
    font-weight: 300;
    /* left: 50%;
    transform: translateX(-50%); */
}

@media (min-width: 600px){
    .video-background>.content {
        position: absolute;
        bottom:20%;
        left: 5%;
        max-width: 50%;
    }

    .video-background>.content>button{
        background-color: #fff;
        color: #000;
        font-size: 20px;
        padding: 15px;
        margin-left: 0;
        width: unset;
    }

    .video-background>.content>p{
        font-size: 22px;
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        line-height: 32px;
        padding: 15px;
    }
}

@media (max-width: 992px) and (min-width:600px){
    .video-background>.content{
        max-width: 70%;
        bottom: 5%;
    }

    .video-background>.content>button{
        padding: 10px;
    }
}


/* product-list o trang danh muc san pham */
.product-list-wrap{
    margin-bottom: 59px;
}

.product-list-wrap>h1{
    text-transform: uppercase;
    font-size: 32px;
    text-align: center;
}

.product-list{
    width: calc(25% - 33px);
    float:left;
    position: relative;
    margin-right: 44px;
    margin-bottom: 44px;
    margin-top: 20px;
}

.product-list:last-child{
    margin-right: 0;
}

.product-list>img{
    width: 100%;
}

.product-list>a{
    text-transform: uppercase;
    font-size: 22px;
    text-decoration: none;
    color: #000;
    position: absolute;
    left: 50%;
    margin-top: 10px;
    transform: translateX(-50%);
    line-height: 44px;
    cursor: pointer;
}

@media (max-width: 1200px){
    .product-list{
        width: calc(50% - 22px);
        margin-right: 0;
    }
    .first-column{
        margin-right: 44px;
    }
}

@media(max-width: 600px){
    .product-list-wrap{
        padding: 0;
        margin-bottom: 66px;
    }
    .product-list-wrap>h1{
        font-size: 25px;
        margin-top: 44px;
    }
    .product-list{
        width: calc(50% - 28px);
        padding: 0px 14px;
    }
    .first-column{
        margin-right: 0px;
    }
    .product-list>a{
        font-size: 16px;
        line-height:20px;
    }
}

/* css trang about-us.html */

.about-us-wrap-black{
    background-color: #000;
    color: white;
}

.about-us-wrap-white{
    background-color: #fff;
}

.about-us-1>h1, .about-us-3-text>h1{
    text-transform: uppercase;
    font-size: 40px;
    padding: 10px auto;
    text-align: center;
    line-height: 55px;
    letter-spacing: 3px;
}

.about-us-1>p, .about-us-3-text>p{
    letter-spacing: 2px;
    font-size: 22px;
    line-height: 32px;
    padding: 50px 0 0 0;
} 

.about-us-1>h1::after, .about-us-3-text>h1::after{
    content:'';
    display: block;
    width: 60%;
    margin-left: 20%;
    margin-top: 20px;
    border-bottom: 1px solid white;
}


.about-us-2>img{
    max-width: 50%;
    float: left;
    margin-right: 44px;
    margin-bottom: 24px;
}

.about-us-2>p{
    letter-spacing: 2px;
    font-size: 22px;
    line-height: 32px;
    padding: 0;
    margin: 0 auto;
}
.about-us-3{
    /* position: relative; */
    margin: auto;
}
.about-us-3-text{
    float: none;
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 88px);
}

.about-us-3-text>h3{
    font-size: 25px;
    letter-spacing: 3px;
    line-height: 35px;
    text-align: center;
}
.about-us-3>img{
    width: 100%;
    position: relative;
    margin-top: 450px;
}

@media(max-width: 992px) and (min-width: 600px) {
    .about-us-1>h1, .about-us-3-text>h1{
        font-size: 30px;
        line-height: 45px;
        
    }
    
    .about-us-1>p, .about-us-2>p, .about-us-3-text>p{
        font-size: 16px;
        line-height: 25px;
    } 

    .about-us-3-text>h3{
        font-size: 20px;
        line-height: 30px;
    }
}

@media(max-width: 600px){
    .about-us-1, .about-us-2{
        padding: 30px 14px;
    }

    .about-us-1>h1, .about-us-3-text>h1{
        font-size: 25px;
        line-height: 30px;
        
    }
    
    .about-us-1>p, .about-us-2>p, .about-us-3-text>p{
        font-size: 15px;
        line-height: 22px;
    } 

    .about-us-2>img{
        margin-right: 20px;
        margin-bottom: 10px;
    }

    .about-us-3-text{
        padding: 14px 14px;
        width: calc(100% - 28px);
    }
    .about-us-3-text>h3{
        font-size: 20px;
        line-height: 27px;
    }
    .about-us-3>img{
        margin-top: 200%;
    }
}

@media (max-width: 340px){
    .about-us-3>img{
        margin-top: 300%;
    }
}


/* trang products.html */

.title{
    padding: 22px 44px;
}
.title>h1{
    text-transform: uppercase;
    font-size: 35px;
}

.product-total-number{
    text-transform: none;
    font-size: 20px;
    margin-left: 10px;
}
.sorting-select{
    float: right;
    margin-right: 14px;
}
#showFilter{
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 15px;
    border: 1px solid grey;
    margin-bottom: 0;
}

.sorting{
    width: 150px;
    height: 25px;
    border: 1px solid grey;
}

.refine{
    width: calc(25% - 24px);
    margin-right: 44px;
    position: relative;
    float: left;
}

.products-page-content{
    width: calc(75% - 22px);
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    float: right;
    overflow: hidden;
}

.product-wrap{
    /* float: right; */
    padding: 0px 14px 44px 14px;
    flex-basis: calc(33.33% - 28px);
    /* position: relative; */
    /* display: block; */
}

.product-wrap>img{
    width: 100%;
}

.product-wrap>h1, .product-wrap>p{
    text-align: center;
}

.button-wrap{
    margin-left: calc(50% - 90px);
}
.refine{
    border: 1px solid #d6d5d9;
}

.refine>h3, .refine-category>p{
    padding: 0px 10px 0px 10px;
    text-transform: uppercase;
}
.refine>h3{
    font-size: 30px;
    padding-bottom: 20px
}

.refine-category>form{
    padding: 0px 10px 20px 30px;
}
.refine-category>form>label>input{
    margin: 5px 10px 10px 5px;
}
.refine-category:not(:last-child)>form, .refine>h3{
    border-bottom: 1px solid #d6d5d9;
}
.refine-category>form>label{
    cursor: pointer;
}
.color>label {
  display: block;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .3) inset;
  border: 2px solid white;
  border-radius: 10%;
  width: 1em;
  height: 1em;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 10px;
}

.color{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.color>input {
  display: none;
  margin-right: 10px;
  margin-bottom: 10px;
}

.color>input:checked + label {
  border: 2px solid black;
}

#showFilter, #filter{
    display: none;
}

#filter{
    width: 100px;
    text-align: center;
    padding: 5px;
    font-size: 20px;
    background-color: black;
    color: white;
    margin-left: calc(50% - 50px);
}

@media(max-width: 1092px){
    .title>h1{
        margin-left: 20px;
    }
    #showFilter, #filter{
        display: block;
    }
    .refine{display: none;
        margin-top: -44px!important;
        z-index: 1;
        position: absolute;
        background-color: #fff;
        width: calc(100% - 88px);
    }   
    
    .products-page-content{
        width: 100%;
    }
    .refine>h3{
        display: none;
    }
    .refine-category{
        display: inline-block;
        width: calc(33.33% - 4px);
        top: 0;
        margin-top: 0;
        vertical-align: top;
        background-color: #f1f1f1;
        height: 130px;
        margin-bottom: 2px;
    }
    .refine-category:not(:last-child)>form{
        border-bottom: none;
    }
    .title{
        padding-bottom: 0!important;
    }
}
@media (max-width: 992px){
    .product-wrap{
        padding: 0px 22px 44px 22px;
        flex-basis: calc(50% - 44px);
    }
    .refine{
        border: none;
    }
    .refine-category{
        width: calc(50% - 3px);
    }
    #showFilter{
        margin-left: 24px;
    }
    .sorting-select{
        margin-right: 24px;
    }
      
}

@media (max-width: 600px){
    .product-wrap{
        flex-basis: 100%;
    }
    .title>h1{
        margin-left: 0;
    }
    .product-wrap:not(:last-child){
        padding: 0px 0px 44px 0px;
    }

    .products-page-wrap{
        padding: 14px 14px 0 14px;
    }

    .refine-category{
        width: 100%;
        margin-top: -22px;
    }
    .refine{
        border: none;
    }
    #showFilter{
        margin-left: 0;
    }
    .sorting-select{
        margin-right: 0;
    }
}


.modal, .modal-detail{
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    /* padding-top: calc; */
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }

.modal-content, .modal-content-detail {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 800px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    border-radius: 20px;
  }
.modal-content>p{
      text-align: center;
  }

.sizeguide, .product-detail-image{
    width: 50%;
    float: left;
    position: relative;
}

.sizeguide>img, .product-detail-image>img{
    max-width: 100%;
}

.customer-info, .product-detail-info{
    width: calc(50% - 44px);
    padding: 10px 0 0 44px;
    float: left;
    position: relative;
}

.product-detail-image>img{
    max-width: 100%;
}

.product-name, .product-detail-name{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.product-price, .product-detail-price{
    font-weight: 500;
    font-size: 25px;
}

.submit-to-order>input[type='text']{
    margin: 10px 10px;
    width: calc(33.33% - 39px);
    font-size: 12px;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    padding: 5px;
}

.submit-to-order>input[type='submit']{
    width: 115px;
    margin: 0 auto;
}

.order-from-detail-modal{
    background-color: black;
    color: white;
    font-size: 25px;
    padding: 10px;
    text-transform: uppercase;
    margin-left: calc(50% - 60px);
}
#close{
    font-size: 25px;
    float: right;
    margin-top: -10px;
    margin-right: -10px;
    cursor: pointer;
}
#add-to-cart{
    font-size: 20px;
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 12px;
    font-weight: 300;
    margin-top: 30px;
    margin-left: calc(50% - 108px);
}

.error{
    color: red;
    font-size: 13px;
    text-align: center;
    font-style: italic;
}

@media (max-width: 992px){
    .sizeguide{
        display: none;
    }

    .customer-info{
        width: 100%;
        padding: 0 18px;
    }
    .modal-content{
        width: 80%;
    }
}

@media (max-width: 600px){
    .customer-info{
        padding: 0
    };
    .product-name, .product-detail-name{
        font-size: 25px;
    }
    .product-price, .product-detail-price{
        font-size: 20px;
    }
    .submit-to-order>input[type='text']{
        font-size: 10px;
    }
}

/* trang cart.html */

.cart-wrap>h1{
    text-transform: uppercase;
}

.cart-wrap{
    min-height: 100vh;
}

.number-of-items{
    text-transform: none;
    font-size: 16px;
}
.cart-info{
    width: calc(70% - 1px);
    float: left;
    position: relative;
    overflow: hidden;
    
}

.item-info{
    overflow: hidden;
    max-width: 100%;
    padding: 0;
    margin-bottom: 50px;
}

.cart-value{
    width: calc(30% - 44px);
    padding-left: 44px;
    float: right;
    position: relative;
    overflow: hidden;
    background-color: #f1f1f1;
}


.product-image-cart{
    width: 15%;
    float: left;
    position: relative;
}
.product-image-cart>img{
    max-width: 100%;
}

.name-quantity-price{
    display: inline-block;
}
.cart-content{
    width: calc(85% - 44px);
    margin-left: 44px;
    
    float: left;
    position: relative;
}
.cart-content, .name-quantity-price{
    overflow: hidden;
}
.product-name-cart{
    text-transform: uppercase;
    font-size: 20px;
    display: inline-block;
    margin-right: 50px;
    margin-left: 0;
    
    
}

.product-price-cart{
    display: inline-block;
    right: 0;
}

.quantity{
    display: inline-block;
    margin-right: 50px;
    
    /* width: 25%; */
    
    
}

.measurements-cart{
    padding: 0px 44px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.measurements-cart>div{
    flex-basis: calc(20% - 17px);
    margin: 5px 0;
}

.note{
    margin-top: 0;
}

.cart-value>h3{
    text-transform: uppercase;
}

.check-out-button{
    color: white;
    background-color: black;
    text-transform: uppercase;
    font-size: 20px;
    padding: 10px;
    width: 240px;
    margin-left: calc(50% - 120px);
    margin-bottom: 50px;
}
@media(max-width: 1200px) {
    .measurements-cart>div{
        flex-basis: calc(24% - 17px);}

    .cart-value{
       width: calc(30% - 28px);
        padding-left: 14px;
        padding-right: 14px;
    }
}

@media(max-width: 992px){
    .cart-info{
        width: 100%;
        border-bottom: 1px solid #d6d5d9;
    }

    .cart-value{
        width: 300px;
    }

    .product-name-cart{
        margin-right: 20px;
    }

    .quantity{
        margin-right: 20px;
        font-size: 13px;
    }

    .product-price-cart{
        font-size: 13px;
    }

    .note, .sodo, .measurements-cart>div{
        font-size: 13px;
    }
    .measurements-cart>div{
        flex-basis: calc(20% - 17px)!important;}

}

@media(max-width: 600px){
    .item-info{
        margin-bottom: 14px;
    }
    .quantity, .product-price-cart, .sodo{
        font-size: 10px;
    }
    .product-name-cart{
        font-size: 12px;
    }
    .name-quantity-price>p, .name-quantity-price>h3{
        margin-top:2px; margin-bottom: 2px;
    }
    .cart-wrap{
        padding: 44px 14px 14px 14px;
    }
    .cart-content{
        margin-left: 14px;
    }
    .measurements-cart>div{
        flex-basis: 25%!important;
        font-size: 10px;
        margin: 2px 0;
    }
    .measurements-cart{
        padding: 0 0 0 14px;
    }

    .cart-value>h3{
        font-size: 14px;
    }

    .cart-value{
        width: 200px;
    }

    .product-image-cart{
        padding-top: 5px;
}
}

@media(max-width: 320px){
    .measurements-cart>div{
        flex-basis: 33.33%!important;
    }
}

/* trang check-out.html */

.progressbar-container {
    margin: auto; 
    overflow: hidden;
}
.progressbar {
    counter-reset: step;
    padding-left: 0;
}
.progressbar>li {
    list-style-type: none;
    width: 33.33%;
    float: left;
    font-size: 12px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #7d7d7d;
}
.progressbar>li:before {
    width: 30px;
    height: 30px;
    content: counter(step);
    counter-increment: step;
    line-height: 30px;
    border: 2px solid #7d7d7d;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: white;
}
.progressbar>li:after {
    width: 100%;
    height: 2px;
    content: '';
    position: absolute;
    background-color: #7d7d7d;
    top: 15px;
    left: -50%;
    z-index: -1;
}
.progressbar>li:first-child:after {
    content: none;
}
.progressbar li.progress-active {
    color: green;
}
.progressbar li.progress-active:before {
    border-color: #55b776;
}
.progressbar li.progress-active + li:after {
    background-color: #55b776;
}


.login-signup{
    width: 600px;
    border: 2px solid #f1f1f1;
    overflow: hidden;
    margin: auto;
    height: 400px;
    margin-bottom: 100px;
}

.login-signup>button{
    width: calc(50% - 24px);
    background-color: #000;
    text-transform: uppercase;
    color: white;
    float: left;
    font-size: 25px;
    text-align: center;
    padding: 10px;
    position: relative;
    margin: 0;
    cursor: pointer;
    border-width: 2px;
}

.btn-active{
    border-color: black;
    
}
.login, .signup{
    padding: 100px 44px 44px 44px;
}

.signup{
    display: none;
}

.login>input[type=text], .login>input[type=password], .signup>input[type=text], .signup>input[type=password], .shipping>input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.login>button, .signup>button {
  background-color: #000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

.login>button:hover, .signup>button:hover{
  opacity: 0.8;
}


@media(max-width: 600px){
    .login-signup{
        width: 90%;
        height: 350px;
    }
    .login-signup>button{
        font-size: 15px;
    }
    .login, .signup{
        padding: 60px 14px 14px 14px;
    }

    .wrap{
        padding: 14px;
        margin-top: 50px;
    }
}
.login>button, .signup>button{
    width: 150px;
    text-transform: uppercase;
    font-size: 16px;
    margin-left: calc(50% - 75px);
}

.login>a{
    text-align: center;
    font-size: 12px;
    /* width: 120px; */
    margin-left: calc(50% - 20px);
}

/* trang payment.html */

.shipping{
    width: 50%;
}

.payment{
    display: none;
}

.payment>input{
    margin: 5px 15px 15px 15px;
}

.shipping>h1, .payment>h1{
    text-transform: uppercase;
}

.payment-wrap{
    padding-top: 0;
}

.transfer-info, .bank-card-option{
    margin: 20px 70px;
    display: none;
}

.transfer-info>p:not(:first-child){
    margin-left: 30px;
}

.bank-card-option>label:not(:last-child){
    margin-right: 150px;
}

.bank-card-option>input{
    margin-right: 10px;
}

/* .bank-card-info>p{
    position: relative;
    float: left;
    overflow: hidden;
}

.bank-card-info>input{
    position: relative;
    overflow: hidden;
    float: right;
} */

.bank-card-info{
    display: none;
}

/* trang contact.html */
.map{
    overflow:hidden;
    width: 800px;
    position: relative;
    margin: 0 0 50px 0;
    float: right;
}

.contact-title{
    text-transform: uppercase;
    font-size: 30px;
}

.contact-info{
    margin: 0 0 50px 0;
    float: left;
    position: relative;
    overflow: hidden;
}

#btn{
    font-size: 20px;
    background-color:black;
    color: white;
    padding: 10px;
    text-transform: uppercase;
    width: 100px;
    margin-left: calc(50% - 50px);
}

#complete{
    font-size: 20px;
    background-color:black;
    color: white;
    padding: 10px;
    text-transform: uppercase;
    width: 200px;
    margin-left: calc(50% - 100px);
    margin-top: 30px;
    margin-bottom: 30px;
}

.reservation{
    max-width: 600px;
    width: 100%;
    margin: 20px auto;
}

.reservation>input{
    padding: 5px 10px;
    width: 70%;
}

#click-to-reserve{
    text-transform: uppercase;
    font-size: 22px;
    padding: 10px;
    font-weight: 300;
    margin-left: calc(50% - 80px);
    color: black;
    background-color: white;
    margin-bottom: 50px;
}


.reservation>p>select{
    border: 1px solid white;
    width: 20%;
}
@media(max-width: 992px){
    .map{
        width: 100%;
    }
}

@media(max-width: 700px){
    .reservation{
        max-width: 90%;
    }

    .reservation>input{ 
        width: calc(100% - 24px);
    }

    .reservation>label{
        display: none;
    }
}

@media(max-width: 400px){
    .reservation{
        max-width: calc(100% - 28px);
    }
    .reservation>label, .reservation>p{
        font-size: 13px;
    }
}


/* trang news.html */
.news-header-wrap{
    background-image: url('../img/giam_gia.jpg');
    background-position: center;
    height: 35vh;
    width: 100%;
}

.page-title{
    position: absolute;
    top: 30vh;
    color: white;
}

.news{
    width: 70%;
    float: left;
    position: relative;
}
.media{
    width: calc(30% - 44px);
    float: right;
    position: relative;
}

.newest-image>img{
    width: 100%;
}

.newest-text{
    margin-top: -5px;
    background-color: #f1f1f1;
    padding: 24px 24px;
    width: calc(100% - 48px)
}

.newest-image{
    margin-bottom: 0;
    overflow: hidden;
    width: 100%;
}

.older{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.older-news{
    flex-basis: calc(50% - 22px);
    margin-top: 44px;
}

.older-news:nth-child(odd){
    margin-right: 44px;
}
.older-news-image>img{
    max-width: 100%;
}

.older-news-image{
    margin-bottom: 0;
}

.older-news-text{
    margin-top: -5px;
    background-color: #f1f1f1;
    padding: 24px;
    text-transform: uppercase;
}
.older-news>a, .news>a, .media>a, .news-homepage-1>a, .news-homepage-2>a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.pagination{
    margin: 20px auto;
    float: right;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  cursor: pointer;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.media-image>img{
    max-width: 100%;
}


.media-image{
    margin-bottom: 0;
    width: 100%;
}

.media-text{
    width: calc(100% - 28px);
    margin-top: -5px;
    padding: 14px;
    background-color: #f1f1f1;
    text-transform: uppercase;
}

.media-item{
    margin-bottom: 44px;
}

.news-title{
    text-transform: uppercase;
    font-size: 30px;
    border-left: 4px solid black;
    padding: 0 10px;
}

.newest-text>h3{
    font-size: 25px;
    text-transform: uppercase;
}

@media(max-width: 1200px){
    .news-title{
        font-size: 27px;
        }
}
@media(max-width: 992px){
    .wrap{
        padding-top: 0;
        margin-top: 20px;
    }
    .news, .media{
        width: 100%;
    }


    .media-item{
        width: calc(50% - 22px);
        float: left;
        position: relative;
    }

    .media-item:nth-child(even){
        margin-right: 44px;
    }
}

@media(max-width: 600px){
    .newest-text>h3{
        font-size: 20px;
    }
    .media-text, .older-news-text{
        font-size: 16px;
        padding: 5px 14px;
    }
    .media-item{
        width: calc(50% - 7px);
    }
    .media-item:nth-child(even){
        margin-right: 14px;
    }

    .older-news{
        flex-basis: calc(50% - 7px);
        margin-top: 24px;
    }
    
    .older-news:nth-child(odd){
        margin-right: 14px;
    }

    .pagination a {
        font-size: 12px;
        padding: 8px 10px;}
    .news-title{
    font-size: 25px;
    }

    .newest-text{
        padding: 14px 14px;
        width: calc(100% - 28px)
    }
}

/* trang image-gellery.html */
.row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  .column {
    -ms-flex: calc(33.33% - 9px); 
    flex: calc(33.33% - 9px);
    max-width: calc(33.33% - 9px);
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  

  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

  .image-gallery-header-wrap{
      background-image: url('https://images.pexels.com/photos/340012/pexels-photo-340012.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
      background-position: center;
      height: 50vh;
      width: 100%;
  }